#!/usr/bin/env Rscript

options(echo=TRUE)
args <- commandArgs(trailingOnly = TRUE)
print(args)

inFn <- args[1]
outPrefix <- args[2]
title <- args[3]
xLabel <- args[4]
B <- as.numeric(args[5])
divideZeroBinByTwo <- as.numeric(args[6])
lowerBound <- as.numeric(args[7])
upperBound <- as.numeric(args[8])

d <- read.table(inFn, header=F, sep="\t", col.names=c("score", "count", "density"), colClasses=c("numeric", "numeric", "numeric"))

lt.z.d <- d[d$score < 0.0,]
eq.z.d <- d[d$score == 0.0, ]
gt.z.d <- d[d$score > 0.0, ]

if (divideZeroBinByTwo == 1) {
  d[d$score == 0.0,]$density <- d[d$score == 0.0,]$density/2
  new.z.d <- data.frame(score=0.0, count=sum(eq.z.d$count)/2, density=sum(eq.z.d$density)/2)
} else {
  new.z.d <- data.frame(score=0.0, count=sum(eq.z.d$count), density=sum(eq.z.d$density))
}

d <- rbind(lt.z.d, new.z.d, gt.z.d)
d <- d[d$score >= lowerBound, ]
d <- d[d$score <= upperBound, ]

# population
s <- sum(d$count)
limit <- 1000000
n <- ifelse(s > limit, limit, s)

# make rep() do something less ridiculous
if (max(d$count) > 1000000) {
  d$count <- ceiling(d$count / 10^(ceiling(log10(max(d$count)) - log10(limit))))
}

# make freq vector for sampling
d2 <- rep(d$score, d$count)

# bootstrap sampling
bsci <- function(x, n, B, p) {
  bstrap <- vector(mode = "numeric", length = B)
  for (i in 1:B) { 
    s <- sample(x, n, replace=T)
    bstrap[i] <- quantile(s, p)
  }
  bstrap
}

bs_ci_99percentile_95pct_sample <- bsci(d2, n, B, 0.99)
bs_ci_99percentile_95pct <- quantile(bs_ci_99percentile_95pct_sample, c(0.025, 0.975))

bs_ci_95percentile_95pct_sample <- bsci(d2, n, B, 0.95)
bs_ci_95percentile_95pct <- quantile(bs_ci_95percentile_95pct_sample, c(0.025, 0.975))

bs_ci_90percentile_95pct_sample <- bsci(d2, n, B, 0.90)
bs_ci_90percentile_95pct <- quantile(bs_ci_90percentile_95pct_sample, c(0.025, 0.975))

u <- 0.01

multi.fun <- function(x) { 
  c(mean = floor(round(mean(x),2)/u)*u, median = median(x), iqr = IQR(x), ci_median_95pct = floor(round((1.57*IQR(x)/sqrt(n)),2)/u)*u, var = floor(round(var(x),2)/u)*u, sd = floor(round(sd(x),2)/u)*u, ci_mean_95pct = floor(round(1.96*sd(x)/sqrt(n),2)/u)/u, ci_mean_99pct = floor(round(2.58*sd(x)/sqrt(n),2)/u)*u)
}

stats <- as.list(multi.fun(d2))

if (stats$ci_mean_95pct > 0.5) { stats$ci_mean_95pct = 0; }
if (stats$ci_mean_99pct > 0.5) { stats$ci_mean_99pct = 0; }

stats$percentile99 = quantile(d2, 0.99)
stats$ci_99percentile_95pct_lb = bs_ci_99percentile_95pct[1]
stats$ci_99percentile_95pct_ub = bs_ci_99percentile_95pct[2]

stats$percentile95 = quantile(d2, 0.95)
stats$ci_95percentile_95pct_lb = bs_ci_95percentile_95pct[1]
stats$ci_95percentile_95pct_ub = bs_ci_95percentile_95pct[2]

stats$percentile90 = quantile(d2, 0.90)
stats$ci_90percentile_95pct_lb = bs_ci_90percentile_95pct[1]
stats$ci_90percentile_95pct_ub = bs_ci_90percentile_95pct[2]

print(stats)

sink(paste(outPrefix,"stats","txt",sep="."))
cat(paste(paste("n", n, sep="\t"),'',sep="\n"))
cat(paste(paste("mean", signif(stats$mean, 2), sep="\t"),'',sep="\n"))
cat(paste(paste("var", stats$var, sep="\t"),'',sep="\n"))
cat(paste(paste("sd", stats$sd, sep="\t"),'',sep="\n"))
cat(paste(paste("ci_mean_95pct", signif(stats$ci_mean_95pct, 2), sep="\t"),'',sep="\n"))
cat(paste(paste("ci_mean_99pct", signif(stats$ci_mean_99pct, 2), sep="\t"),'',sep="\n"))
cat(paste(paste("median", stats$median, sep="\t"),'',sep="\n"))
cat(paste(paste("iqr", stats$iqr, sep="\t"),'',sep="\n"))
cat(paste(paste("ci_median_95pct", signif(stats$ci_median_95pct, 2), sep="\t"),'',sep="\n"))
cat(paste(paste("percentile99", stats$percentile99, sep="\t"),'',sep="\n"))
cat(paste(paste("ci_99percentile_95pct_lb", stats$ci_99percentile_95pct_lb, sep="\t"),'',sep="\n"))
cat(paste(paste("ci_99percentile_95pct_ub", stats$ci_99percentile_95pct_ub, sep="\t"),'',sep="\n"))
cat(paste(paste("percentile95", stats$percentile95, sep="\t"),'',sep="\n"))
cat(paste(paste("ci_95percentile_95pct_lb", stats$ci_95percentile_95pct_lb, sep="\t"),'',sep="\n"))
cat(paste(paste("ci_95percentile_95pct_ub", stats$ci_95percentile_95pct_ub, sep="\t"),'',sep="\n"))
cat(paste(paste("percentile90", stats$percentile90, sep="\t"),'',sep="\n"))
cat(paste(paste("ci_90percentile_95pct_lb", stats$ci_90percentile_95pct_lb, sep="\t"),'',sep="\n"))
cat(paste(paste("ci_90percentile_95pct_ub", stats$ci_90percentile_95pct_ub, sep="\t"),'',sep="\n"))
sink()

library(ggplot2)

p <- ggplot(data=d, aes(x=score, y=density)) + 
  geom_bar(stat="identity") + labs(x = xLabel, title = title) + theme(plot.title = element_text(hjust = 0.5)) + 
  geom_vline(xintercept = stats$mean, linetype = "dashed", colour = "red", size = 0.25) + 
  annotate("rect", xmin=signif(stats$mean - stats$ci_mean_95pct, 2), xmax=signif(stats$mean + stats$ci_mean_95pct, 2), ymin=-Inf, ymax=Inf, alpha=0.333, fill="pink") +
  geom_vline(xintercept = stats$median, linetype = "dashed", colour = "blue", size = 0.25) +
  annotate("rect", xmin=signif(stats$median - stats$ci_median_95pct, 2), xmax=signif(stats$median + stats$ci_median_95pct, 2), ymin=-Inf, ymax=Inf, alpha=0.333, fill="blue") +
  geom_vline(xintercept = stats$percentile99, linetype = "dashed", colour = "darkolivegreen3", size = 0.25) +
  annotate("rect", xmin=signif(stats$ci_99percentile_95pct_lb, 2), xmax=signif(stats$ci_99percentile_95pct_ub, 2), ymin=-Inf, ymax=Inf, alpha=0.667, fill="darkolivegreen3") +
  geom_vline(xintercept = stats$percentile95, linetype = "dashed", colour = "green", size = 0.25) +
  annotate("rect", xmin=signif(stats$ci_95percentile_95pct_lb, 2), xmax=signif(stats$ci_95percentile_95pct_ub, 2), ymin=-Inf, ymax=Inf, alpha=0.333, fill="lightgreen") +
  geom_vline(xintercept = stats$percentile90, linetype = "dashed", colour = "darkgreen", size = 0.25) +
  annotate("rect", xmin=signif(stats$ci_90percentile_95pct_lb, 2), xmax=signif(stats$ci_90percentile_95pct_ub, 2), ymin=-Inf, ymax=Inf, alpha=0.333, fill="darkgreen") +
  annotate("text", label=paste("mean", signif(stats$mean, 2), sep=" "), x = stats$mean + 0.01, y = 0.75*max(d$density), size=4, colour="red", hjust=0) +
  annotate("text", label=paste("CI (95%) (", signif(stats$mean - stats$ci_mean_95pct, 2), ", ", signif(stats$mean + stats$ci_mean_95pct, 2), ")", sep=""), x = stats$mean + 0.01, y = 0.725*max(d$density), size=4, colour="red", hjust=0) +
  annotate("text", label=paste("median", signif(stats$median, 2), sep=" "), x = stats$median + 0.01, y = 0.65*max(d$density), size=4, colour="blue", hjust=0) +
  annotate("text", label=paste("CI (95%) (", signif(stats$median - stats$ci_median_95pct, 2), ", ", signif(stats$median + stats$ci_median_95pct, 2), ")", sep=""), x = stats$median + 0.01, y = 0.625*max(d$density), size=4, colour="blue", hjust=0) +
  annotate("text", label=paste("99th percentile", signif(stats$percentile99, 2), sep=" "), x = stats$percentile99 + 0.01, y = 0.55*max(d$density), size=4, colour="darkolivegreen3", hjust=0) +
  annotate("text", label=paste("CI (95%, B=", B, ") (", signif(stats$ci_99percentile_95pct_lb, 2), ", ", signif(stats$ci_99percentile_95pct_ub, 2), ")", sep=""), x = stats$percentile99 + 0.01, y = 0.525*max(d$density), size=4, colour="darkolivegreen3", hjust=0) +
  annotate("text", label=paste("95th percentile", signif(stats$percentile95, 2), sep=" "), x = stats$percentile95 + 0.01, y = 0.45*max(d$density), size=4, colour="forestgreen", hjust=0) +
  annotate("text", label=paste("CI (95%, B=", B, ") (", signif(stats$ci_95percentile_95pct_lb, 2), ", ", signif(stats$ci_95percentile_95pct_ub, 2), ")", sep=""), x = stats$percentile95 + 0.01, y = 0.425*max(d$density), size=4, colour="forestgreen", hjust=0) +
  annotate("text", label=paste("90th percentile", signif(stats$percentile90, 2), sep=" "), x = stats$percentile90 + 0.01, y = 0.35*max(d$density), size=4, colour="darkgreen", hjust=0) +
  annotate("text", label=paste("CI (95%, B=", B, ") (", signif(stats$ci_90percentile_95pct_lb, 2), ", ", signif(stats$ci_90percentile_95pct_ub, 2), ")", sep=""), x = stats$percentile90 + 0.01, y = 0.325*max(d$density), size=4, colour="darkgreen", hjust=0)

pdf(paste(outPrefix,"density","pdf",sep="."))
print(p)
dev.off()